import /system/etc/init/init.safailnet.rc

on init
    chown system system /dev/input/event3
    chmod 0666 /dev/input/event3

on boot
    write /sys/class/thermal/thermal_message/sconfig 10

    # Allow system to read measured screen FPS
    chown system graphics /sys/class/drm/card0/sde-crtc-0/measured_fps
    chmod 0660 /sys/class/drm/card0/sde-crtc-0/measured_fps

on post-fs
    mount none /system/etc/goodix/BMatrix.so /mnt/vendor/persist/goodix/BMatrix.so bind
    mount none /system/etc/goodix/caliParamsInfo.so /mnt/vendor/persist/goodix/caliParamsInfo.so bind

service citsensor-hal-1-1  /vendor/bin/hw/vendor.xiaomi.hardware.citsensorservice@1.1-service
    override
    class late_start
    user system
    group system input wakelock

service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    override
    class main
    user radio
    socket ims_datad stream 0660 system radio
    group radio wifi inet vendor_qti_diag log
    disabled
